src/MDStudioPlus/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
                    xmlns:mlcontrols="clr-namespace:MLib.Controls;assembly=MLib"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:converters="clr-namespace:MDStudioPlus.Converters"
                    xmlns:editor="clr-namespace:MDStudioPlus.Editor"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="ToolTip" Value="Close"/>
		<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemButtonsForeground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<Path Width="46" Height="32" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Data="M 18,11 27,20 M 18,20 27,11" Margin="0,2,0,0"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource SystemButtonsMousePressedForeground}"/>
							<Setter Property="Background" Value="{DynamicResource SystemButtonsMousePressedBackground}"/>
						</Trigger>
						<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource SystemButtonsInactiveForeground}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MaximizeButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ToolTip" Value="Maximize"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemButtonsForeground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<Path x:Name="MaximizePath" Width="46" Height="32" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Margin="0,2,0,0"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource SystemButtonsMousePressedForeground}"/>
							<Setter Property="Background" Value="{DynamicResource SystemButtonsMousePressedBackground}"/>
						</Trigger>
						<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource SystemButtonsInactiveForeground}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RestoreDownButton" TargetType="{x:Type Button}">
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="ToolTip" Value="Restore Down"/>
		<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemButtonsForeground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<Path x:Name="RestoreDownPath" Width="46" Height="32" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Margin="0,2,0,0"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource SystemButtonsMousePressedForeground}"/>
							<Setter Property="Background" Value="{DynamicResource SystemButtonsMousePressedBackground}"/>
						</Trigger>
						<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource SystemButtonsInactiveForeground}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ToolTip" Value="Minimize"/>
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemButtonsForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Width="46" Height="32" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Data="M 18,15 H 28" Margin="0,2,0,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource SystemButtonsMousePressedForeground}"/>
                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMousePressedBackground}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SystemButtonsInactiveForeground}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonBackgroundKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonBorderKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonTextKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonTextDisabledKey}}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlDisabledBackgroundKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlDisabledBorderKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonBackgroundHoverKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonBorderHoverKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonTextHoverKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonBackgroundPressedKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonBorderPressedKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonTextPressedKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlDisabledBorderKey}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToolBarButton" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlButtonIsDefaultBorderBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="avalonedit:SearchPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border Name="PART_searchPanel" 
                            Background="{DynamicResource HeaderBackground }" 
                            BorderBrush="{DynamicResource HeaderBackground}" 
                            BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                        <StackPanel Orientation="Vertical">
                            <!-- Find -->
                            <StackPanel Orientation="Horizontal">
                                <!-- replace toggle -->
                                <Button Height="24" Padding="0" Command="avalonedit:SearchCommands.ReplaceOpen">
                                    <Path x:Name="Arrow" 
                                          Data="{DynamicResource DownArrowGeometry}" 
                                          Fill="{TemplateBinding Foreground}" 
                                          IsHitTestVisible="False" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Center"/>
                                    
                                </Button>
                               
                                <TextBox Name="PART_searchTextBox" Focusable="True" Width="150" Height="24" Margin="3,3,3,0">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <avalonedit:DropDownButton Height="24" Foreground="{DynamicResource ProjectNameForeground}">
                                    <avalonedit:DropDownButton.DropDownContent>
                                        <Popup StaysOpen="False" Name="PART_dropdownPopup">
                                            <Border Background="{DynamicResource HeaderBackground}" 
                                                BorderBrush="{DynamicResource HeaderBackground}" BorderThickness="1">
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                                    <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                                    <CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}" Margin="3" />
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </avalonedit:DropDownButton.DropDownContent>
                                </avalonedit:DropDownButton>
                                <Button Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{DynamicResource ProjectNameForeground}" Padding="0">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/BackArrow.png"/>
                                </Button>
                                <Button Margin="3" Height="24" Width="24" 
                                        Command="avalonedit:SearchCommands.FindNext" 
                                        ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}"
                                        Foreground="{DynamicResource ProjectNameForeground}" Padding="0">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/ForwardArrow.png"/>
                                </Button>
                                <Button Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Command="avalonedit:SearchCommands.CloseSearchPanel"
							        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" Padding="0">
                                    <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource ProjectNameForeground}" StrokeThickness="1" />
                                </Button>
                            </StackPanel>
                            <!-- Replace -->
                            <StackPanel Orientation="Horizontal" 
                                        Visibility="{Binding ShowReplace, RelativeSource={RelativeSource TemplatedParent}, 
                                                                            Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBox Name="PART_replaceTextBox" Focusable="True" Width="150" Height="24" Margin="12,3,3,0" TabIndex="1">
                                    <TextBox.Text>
                                        <Binding Path="Replacement" RelativeSource="{RelativeSource TemplatedParent}" 
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Margin="3" Height="24" Width="24" 
                                        Command="avalonedit:SearchCommands.ReplaceNext" 
                                        Foreground="{DynamicResource ProjectNameForeground}" Padding="0"
                                        ToolTip="{Binding Localization.ReplaceNextText, RelativeSource={RelativeSource TemplatedParent}}" 
                                        TabIndex="5">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/replacenext.png" />
                                </Button>
                                <Button Margin="3" Height="24" Width="24" Command="avalonedit:SearchCommands.ReplaceAll"
                                        Foreground="{DynamicResource ProjectNameForeground}" Padding="0"
                                        ToolTip="{Binding Localization.ReplaceAllText, RelativeSource={RelativeSource TemplatedParent}}"
                                        TabIndex="6">
                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/replaceall.png" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalBrushKey}}" />
        <Setter Property="RowBackground" Value="{x:Null}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}" />
    </Style>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalBrushKey}}" />
    </Style>
    <Style x:Key="DataGridCellStyleNoBorders" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalBrushKey}}" />
    </Style>
    <Style TargetType="DataGridCellsPanel">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Style TargetType="DataGridCellsPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalBrushKey}}" />
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.GrayNormalBrushKey}}" />
    </Style>
   
    <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
            </Grid.ColumnDefinitions>
            <Popup x:Name="PART_Popup" 
                   AllowsTransparency="true" 
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                   Margin="1" 
                   Placement="Bottom" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <Grid Margin="4" MinWidth="{Binding ActualWidth, ElementName=MainGrid}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <!--<Border Background="{DynamicResource ControlBackground}" BorderBrush="{DynamicResource HeaderBackground}" BorderThickness="1" CornerRadius="2.5" Margin="-1"/>
                    <Border Background="{DynamicResource ControlBackground}" BorderBrush="{DynamicResource HeaderBackground}" BorderThickness="1" CornerRadius="2.75" Margin="-2"/>-->
                    <Border x:Name="DropDownBorder" 
                            Background="{DynamicResource ControlBackground}" 
                            BorderBrush="{DynamicResource HeaderBackground}" 
                            BorderThickness="1" Margin="0,-1,0,0">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid>
                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
            <ToggleButton Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="0,0,0,10"/>
            <Path x:Name="Arrow" Data="{DynamicResource DownArrowGeometry}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="3,1,8,0" VerticalAlignment="Center"/>
            <ContentPresenter ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputTextDisabledKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBackgroundHoverKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBorderHoverKey}}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <!--<Setter Value="false"/>-->
            </Trigger>
            <Trigger Property="CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <!--<Setter TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>-->
                <!--<Setter TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Need to be able to draw the entire TextView and not what is just visible on screen
         Might require a lot of rewriting in AvalonEdit -->
    <VisualBrush x:Key="MapBrush" 
                 TileMode="None"
                 Visual="{Binding Path=TextArea.TextView, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type editor:CodeEditor}}}"
                 >
    </VisualBrush>

    <Style x:Key="MapScrollBar"
           TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background"
                Value="{StaticResource MapBrush}"/>
    </Style>


    <Style x:Key="MapScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Margin="{TemplateBinding Padding}"
                                                Grid.Column="0" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0.0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MapScrollBar}"
                                   BorderBrush="{DynamicResource Background}"
                                   Grid.Column="1" Grid.Row="0"/>
                        
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   Minimum="0.0" 
                                   Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>