src/MDStudioPlus/Views/ConfigView.xaml

<Window x:Name="ConfigWindow"  x:Class="MDStudioPlus.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDStudioPlus.Views"
        mc:Ignorable="d"
        Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}"
        Title="Options" Height="482" Width="404">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}" Grid.Row="0">
            <TabItem Header="Editor">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <!--Theme Selector-->
                    <TextBlock Text="Theme" 
                               Grid.Column="0" Grid.Row="0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                            Margin="10,3,50,3"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            DisplayMemberPath="Item1"
                            ItemsSource="{Binding Themes}"
                            SelectedItem="{Binding SelectedTheme}" />
                    <TextBlock Text="Open Last Project" 
                               Grid.Column="0" Grid.Row="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding AutoOpenLastProject}" Grid.Column="1" Grid.Row="1" Margin="10,0" />
                    <TextBlock Text="Font Family"
                               Grid.Column="0" Grid.Row="2"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Font}" 
                             Grid.Column="1" Grid.Row="2" 
                             Margin="10,3,50,3"/>
                    <TextBlock Text="Tab Size"
                               Grid.Column="0" Grid.Row="3"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <TextBox Text="{Binding TabSize}" 
                             Grid.Column="1" Grid.Row="3" 
                             Margin="10,3,200,3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Emulator">
                <StackPanel Orientation="Vertical">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Emulator Target" 
                               Grid.Column="0" Grid.Row="0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="0"
                            Margin="10,3,50,3"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ItemsSource="{Binding Targets}" 
                            DisplayMemberPath="Item1"
                            SelectedItem="{Binding SelectedTarget}"/>
                        <TextBlock Text="Region" 
                               Grid.Column="0" Grid.Row="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                            Margin="10,3,50,3"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            DisplayMemberPath="Item2"
                            ItemsSource="{Binding Regions}"
                            SelectedItem="{Binding SelectedRegion}"/>
                        <TextBlock Text="Resolution" 
                               Grid.Column="0" Grid.Row="2" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="2"
                            Margin="10,3,50,3"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            DisplayMemberPath="Item1"
                            ItemsSource="{Binding ValidResolutions}"
                            SelectedItem="{Binding SelectedResolution}" />
                    </Grid>
                    <GroupBox Header="Emulator Control Bindings" Margin="10,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Up Key" 
                                   Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding UpKey}"/>
                            <TextBlock Text="Down Key" 
                                   Grid.Column="0" Grid.Row="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding DownKey}"/>
                            <TextBlock Text="Left Key" 
                                   Grid.Column="0" Grid.Row="2" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="2"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding LeftKey}"/>

                            <TextBlock Text="Right Key" 
                                   Grid.Column="0" Grid.Row="3" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="3"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding RightKey}"/>

                            <TextBlock Text="A Key" 
                                   Grid.Column="0" Grid.Row="4" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="4"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding AKey}"/>
                            <TextBlock Text="B Key" 
                                   Grid.Column="0" Grid.Row="5" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="5"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding BKey}"/>

                            <TextBlock Text="C Key" 
                                   Grid.Column="0" Grid.Row="6" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="6"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding CKey}"/>
                            <TextBlock Text="Start Key" 
                                   Grid.Column="0" Grid.Row="7" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="7"
                                Margin="10,3,50,3"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                ItemsSource="{Binding Keycodes}"
                                SelectedItem="{Binding StartKey}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Assembler">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Mega Drive Assemblers">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="ASM68K Path" 
                                       Grid.Column="0" Grid.Row="0" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0,0,10,0"/>
                            <TextBox Text="{Binding Asm68kPath}" Grid.Column="1" Grid.Row="0"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Margin="10,0,10,0"/>
                            <Button Content="..." Grid.Row="0" Grid.Column="2"
                                    Command="{Binding OpenAsm68kCommand}"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0" Padding="0"/>
                            <TextBlock Text="AS Path" 
                                       Grid.Column="0" Grid.Row="1" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0,0,10,0"/>
                            <TextBox Text="{Binding AsPath}" Grid.Column="1" Grid.Row="1"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Margin="10,0,10,0"/>
                            <Button Content="..." Grid.Row="1" Grid.Column="2"
                                    Command="{Binding OpenAsCommand}"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0" Padding="0"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsCancel="True" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Ok" 
                    IsDefault="True"                    
                    Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=ConfigWindow}"
                    Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
