src/MDStudioPlus/Views/ProjectPropertiesView.xaml

<Window x:Class="MDStudioPlus.Views.ProjectPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDStudioPlus.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}"
        Title="ProjectPropertiesView" Height="450" Width="648">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5"
                    Background="{x:Null}"
                    Foreground="{DynamicResource ProjectNameForeground}"
                    BorderBrush="{DynamicResource ControlBackground}">
            <TabItem Header="General"
                     Background="{x:Null}"
                     Foreground="{DynamicResource ProjectNameForeground}"
                     BorderBrush="{DynamicResource ControlBackground}">
                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Project Name" Grid.Column="0" Grid.Row="0"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Author" Grid.Column="0" Grid.Row="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Output Binary Name" Grid.Column="0" Grid.Row="2" 
                               HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="3" 
                               HorizontalAlignment="Right" VerticalAlignment="Top"/>

                    <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"
                             IsReadOnly="True"
                             Background="{DynamicResource ControlBackground}"
                             Foreground="{DynamicResource ProjectNameForeground}"
                             VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Text="{Binding Author}" Grid.Row="1" Grid.Column="1"
                             Background="{DynamicResource ControlBackground}"
                             Foreground="{DynamicResource ProjectNameForeground}"
                             VerticalAlignment="Center" Margin="5,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBox Text="{Binding OutputFileName}" Width="150"
                                 Background="{DynamicResource ControlBackground}"
                                 Foreground="{DynamicResource ProjectNameForeground}"
                                VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="Output File Extension" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBox Text="{Binding OutputExtension}" VerticalAlignment="Center" Margin="5,0" Width="100"/>
                    </StackPanel>
                    <TextBox Text="{Binding Description}" Grid.Row="3" Grid.Column="1" Margin="5,5"
                             Background="{DynamicResource ControlBackground}"
                             Foreground="{DynamicResource ProjectNameForeground}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Assembler Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Assembler" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Additional Arguments" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                    <ComboBox  Grid.Column="1" Grid.Row="0"
                            Margin="5,2"
                            ItemsSource="{Binding AssemberVersions}"
                            SelectedItem="{Binding AssemblerVersion}"/>
                    <TextBox Text="{Binding AdditionalArguments}" Margin="5,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Build">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PreBuild Event" Grid.Row="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="PostBuild Event" Grid.Row="2" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding PreBuildScript}" Grid.Row="1" TextWrapping="Wrap"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto"/>
                    <TextBox Text="{Binding PostBuildScript}" Grid.Row="3" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Files To Exclude" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                               ToolTip="These files are excluded from debug symbol loading. What this means is some assemblers do fancy things and the debug output thinks these are rom address when they are in fact not"/>
                    <ListBox Name="listbox" ItemsSource="{Binding FilesToExclude}" Grid.Row="1" Margin="0,0,0,5"
                             ToolTip="These files are excluded from debug symbol loading. What this means is some assemblers do fancy things and the debug output thinks these are rom address when they are in fact not"
                             SelectionMode="Multiple"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="1" Margin="0,0,2,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddItemCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Remove" Grid.Column="2" Margin="2,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RemoveItemCommand}" 
                                                           CommandParameter="{Binding ElementName=listbox, Path=SelectedItems}"/>
                                </i:EventTrigger>   
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Ok Button -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!-- Since we are saving project properties no matter what, its easier to just call the "cancel" logic with the ok button-->
            <Button Content="Ok" Grid.Column="2" Margin="5" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
