src/MDStudioPlus/Views/VDPRegs.xaml

<Window x:Class="MDStudioPlus.Views.VDPRegs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDStudioPlus.Views"
        mc:Ignorable="d"
        Title="VDPRegs" Height="386" Width="332" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboReg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="295" SelectionChanged="comboReg_SelectionChanged"/>
        <CheckBox x:Name="checkBox7" Content="Unused" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox6" Content="Unused" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox5" Content="Unused" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox4" Content="Unused" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox3" Content="Unused" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox2" Content="Unused" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox1" Content="Unused" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox0" Content="Unused" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="9">
            <TextBlock x:Name="valueLabel" Text="Value: $FF" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
            <Button Margin="150,0,20,0" DockPanel.Dock="Right" Click="Button_Click"></Button>
        </DockPanel>
        <TextBlock Text="dummy" x:Name="labelDesc" Grid.Row="10" />
    </Grid>
</Window>
