src/MDStudioPlus/Views/VDPRegs.xaml

<Window x:Class="MDStudioPlus.Views.VDPRegs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDStudioPlus.Views"
        mc:Ignorable="d"
        Title="VDPRegs" Height="291" Width="563" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Border>
        <TabControl Margin="5">
            <TabItem Header="68000">
                <Grid x:Name="RegGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <!--Data Registers-->
                    <DataGrid ItemsSource="{Binding Registers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Data Register" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Address Registers-->
                    <GroupBox Header="Address" Grid.Row="0" Grid.Column="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="A0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="0" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="A1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="1" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="A2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="2" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="A3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="3" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="A4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="4" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="A5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="5" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="5" Grid.Column="1"/>
                            <TextBlock Text="A6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="6" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="6" Grid.Column="1"/>
                            <TextBlock Text="SP" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="7" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="7" Grid.Column="1"/>
                            <TextBlock Text="USP" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="8" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="8" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <!-- State -->
                    <GroupBox Header="State" Grid.Row="1" Grid.Column="0">
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SR" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="0" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="PC" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"
                                           Grid.Row="0" Grid.Column="2"/>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="2,0,2,0"
                                         Grid.Row="0" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Z80">
                
            </TabItem>
        </TabControl>
    </Border>
</Window>
