src/MDStudioPlus/Views/Wizard/NewProjectPages/ConfigureNewProjectView.xaml

<wizard:WizardPageBase
    xmlns:wizard="clr-namespace:MDStudioPlus.Views.Wizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="MDStudioPlus.Views.Wizard.NewProjectPages.ConfigureNewProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MDStudioPlus.Views.Wizard.NewProjectPages"
    xmlns:mdstudio="clr-namespace:MDStudioPlus"
    mc:Ignorable="d"
    KeepAlive="True"
    Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}"
    d:DesignHeight="670" d:DesignWidth="850">
    <wizard:WizardPageBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mdstudio:AssemblerVersion"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </wizard:WizardPageBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header"
              Grid.Row="0" Grid.Column="1">
            <!--SizeChanged="HeaderSizeChanged"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource CloseButton}" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="CloseClick" HorizontalAlignment="Right" />
        </Grid>
        <!--Title "MD Studio" Row 1, Column 0-->
        <TextBlock Text="Configure New Project" 
                   Margin="20,0,20,5" 
                   FontSize="35" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <!-- Get Started Row 1, Column 1-->
        <Grid Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="NameTextbox"
                     Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"/>
            <!-- Location -->
            <TextBlock Text="Location:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="LocationTextbox" 
                         VerticalAlignment="Center" 
                         Grid.ColumnSpan="2"
                         Width="599" 
                         ToolTip="This file is the main file that you would pass to the assembler"
                         TextChanged="LocationTextbox_TextChanged"/>
                <Button Content="..." Width="50" VerticalAlignment="Center" Margin="5,0" Click="LocationButtonClick" Grid.ColumnSpan="2"/>
            </StackPanel>

            <!-- Author -->
            <TextBlock Text="Author:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="AuthorTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

            <!-- Assembler -->
            <TextBlock Text="Assembler:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="AssemberVersionCombo"  Grid.Column="1" Grid.Row="3"
                      VerticalAlignment="Center"                        
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectionChanged="AssemberVersionCombo_SelectionChanged"/>
            <!-- Description -->
            <TextBlock Text="Description:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="DescriptionTextbox" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.Row="4" 
                     Margin="0,5,0,0"/>

        </Grid>



        <DockPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="FinishButtion"
                    Content="Finish"
                    IsEnabled="False"
                    DockPanel.Dock="Right" 
                    Width="80" 
                    Margin="0,0,20,0"
                    VerticalAlignment="Center" Click="finishButton_Click"/>
            <Button Content="Back" 
                    DockPanel.Dock="Left" 
                    Width="80" 
                    Margin="220,0,0,0"
                    VerticalAlignment="Center" Click="backButton_Click"/>
        </DockPanel>

    </Grid>
</wizard:WizardPageBase>
