src/MDStudioPlus/Views/Wizard/ProjectExistingFilesPage.xaml

<local:WizardPageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MDStudioPlus.Views.Wizard.ProjectExistingFilesPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MDStudioPlus.Views.Wizard"
    Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}"
    mc:Ignorable="d"
    Height="670" Width="850"
    KeepAlive="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header"
              Grid.Row="0" Grid.Column="1">
            <!--SizeChanged="HeaderSizeChanged"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource CloseButton}" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="CloseClick" HorizontalAlignment="Right" />
        </Grid>
        <!--Title "MD Studio" Row 1, Column 0-->
        <TextBlock Text="Create a New Project From Existing Files" 
                   Margin="20,0,20,5" 
                   FontSize="35" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- Open Recent Row 2, Column 0-->
        <!--<DockPanel Margin="20,0,5,10" 
                   Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Open Recent" 
                       DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Foreground="{DynamicResource IconInactiveBrush}"/>
            <ListBox DockPanel.Dock="Bottom"
                     Background="{x:Null}">

            </ListBox>
        </DockPanel>-->
        <!-- Get Started Row 1, Column 1-->
        <DockPanel Margin="20,0,20,10" 
                   Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Project Type" 
                       DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Foreground="{DynamicResource IconInactiveBrush}"/>
            <StackPanel DockPanel.Dock="Bottom"
                     Background="{x:Null}">
                <MenuItem Height="50" 
                          Background="{DynamicResource ControlBackground}" Click="CreateNewProject_Click" >
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="Mega Drive/Genesis" FontSize="18" DockPanel.Dock="Top"/>
                            <TextBlock Text="Create a new Mega Drive Project using existing assembly files" FontSize="10"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">

            <Button Content="Back" 
                    DockPanel.Dock="Right" 
                    Width="80" 
                    Margin="210,0,0,0"
                    VerticalAlignment="Center" Click="backButton_Click"/>
        </DockPanel>
    </Grid>
</local:WizardPageBase>
