src/MDStudioPlus/Views/Wizard/WelcomePage.xaml

<local:WizardPageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wizard="clr-namespace:MDStudioPlus.Models.Wizard"
    x:Class="MDStudioPlus.Views.Wizard.WelcomePage"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MDStudioPlus.Views.Wizard"
    Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    KeepAlive="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header"
              Grid.Row="0" Grid.Column="1"
              >
              <!--SizeChanged="HeaderSizeChanged"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource CloseButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="CloseClick" HorizontalAlignment="Right" />
        </Grid>
        <!--Title "MD Studio" Row 1, Column 0-->
        <TextBlock Text="MD Studio" 
                   Margin="20,0,20,5" 
                   FontSize="35" 
                   Grid.Row="1" Grid.Column="0"/>

        <!-- Open Recent Row 2, Column 0-->
        <DockPanel Margin="20,0,5,10" 
                   Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Open Recent" 
                       DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Foreground="{DynamicResource IconInactiveBrush}"/>
            <ListBox x:Name="RecentItemsListView" 
                     DockPanel.Dock="Bottom"
                     MouseDoubleClick="RecentItemsListView_MouseDoubleClick"
                     Background="{x:Null}">

            </ListBox>
        </DockPanel>
        <!-- Get Started Row 1, Column 1-->
        <DockPanel Margin="20,0,20,10" 
                   Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Get Started" 
                       DockPanel.Dock="Top"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Foreground="{DynamicResource IconInactiveBrush}"/>
            <StackPanel DockPanel.Dock="Bottom"
                     Background="{x:Null}">
                <MenuItem Height="50" 
                          Background="{DynamicResource ControlBackground}" Click="CreateNewProject_Click" >
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="Create a New Project" FontSize="18" DockPanel.Dock="Top"/>
                            <TextBlock Text="A new empty Project with an example main source file"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Height="50" Background="{DynamicResource ControlBackground}" Click="CreateProjectFromExistingFiles_Click">
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="Create a Project From Existing Files" FontSize="18" DockPanel.Dock="Top"/>
                            <TextBlock Text="Configure and select files to create a new project"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>
        </DockPanel>
    </Grid>
</local:WizardPageBase>
