src/MDStudioPlus/Views/Debugging/VariableInspectorWindow.xaml

<Window x:Class="MDStudioPlus.Views.Debugging.VariableInspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDStudioPlus.Views.Debugging"
        mc:Ignorable="d"
        Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}" 
        WindowStyle="None"
        ShowActivated="False"
        ShowInTaskbar="False"
        Height="50" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{DynamicResource WindowInactiveBorderBrush }">
            <TextBlock x:Name="SymbolName" Text="Placeholder_here"
                   Margin="10"/>
        </Border>
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource WindowInactiveBorderBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="SymbolAddress" Text="0x00000000" Margin="10" />
            <TextBlock x:Name="SymbolValue" Text="$00, $00, $00, $00" Margin="10" />
        </StackPanel>
        </Border>
    </Grid>
</Window>
