src/MDStudioPlus/MainWindow.xaml

<Window x:Class="MDStudioPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDStudioPlus"
        xmlns:docking="https://github.com/Dirkster99/AvalonDock"
        xmlns:viewModels="clr-namespace:MDStudioPlus.ViewModels"
        xmlns:editor="clr-namespace:MDStudioPlus.Editor"
        xmlns:fileexplorer="clr-namespace:MDStudioPlus.FileExplorer"
        xmlns:controls="clr-namespace:MDStudioPlus.Controls"
        xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:Workspace, IsDesignTimeCreatable=True}"
        Title="MD Studio Plus" MinWidth="140" MinHeight="116" 
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" 
        Height="900" Width="1600" SnapsToDevicePixels="True" 
        Foreground="{DynamicResource WindowForeground}" Background="{DynamicResource HeaderBackground}" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" StateChanged="WindowStateChanged">
    <!--<DockPanel Margin="5,0,5,0">-->
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="8" 
                          CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAllCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectSolutionCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RunEmulatorCommand}"/>
        <KeyBinding Key="F7" Command="{Binding BuildSolutionCommand}"/>
        <KeyBinding Key="F5" Modifiers="Shift" Command="{Binding StopEmulatorCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                     Value="Maximized">
                        <Setter Property="Margin" Value="6,6,6,8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Grid x:Name="header" SizeChanged="HeaderSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="8,4" HorizontalAlignment="Left" Orientation="Horizontal">
                <!--MD Studio Icon-->
                <Image Source="pack://application:,,,/Resources/MDStudio.png" Width="24"/>
                <!--Menus-->
                <Menu Style="{DynamicResource MetroMenu}" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" >
                    <MenuItem Header="File">
                        <MenuItem Header="New">
                            <MenuItem Command="{Binding NewSolutionCommand}" Header="Solution..." IsEnabled="False"/>
                            <MenuItem Command="{Binding NewProjectCommand}" Header="Project..." IsEnabled="False"/>
                            <MenuItem Command="{Binding NewFileCommand}" Header="File..." />
                        </MenuItem>
                        <MenuItem Header="Open">
                            <MenuItem Command="{Binding OpenProjectSolutionCommand}" Header="Project/Solution.." InputGestureText="Ctrl+O" />
                            <MenuItem Command="{Binding OpenFileCommand}" Header="File.." />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
                        <MenuItem Command="{Binding ActiveDocument.SaveAsCommand}" Header="Save As..." />
                        <Separator />
                        <MenuItem Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
                        <Separator />
                        <MenuItem Click="CloseClick" Header="Exit"/>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="SolutionExplorer" IsCheckable="True" IsChecked="{Binding Explorer.IsVisible, Mode=TwoWay}" />
                        <MenuItem Header="Error List" IsCheckable="True" IsChecked="{Binding Errors.IsVisible, Mode=TwoWay}" />
                        <MenuItem Header="Output" IsCheckable="True" IsChecked="{Binding Output.IsVisible, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem Header="Build">
                        <MenuItem Header="Build Solution" Command="{Binding BuildSolutionCommand}" InputGestureText="F7">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <!--Don't allow build if the solution is not loaded-->
                                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBuilding}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Debug">
                        <MenuItem Header="Start Debugging" Command="{Binding RunEmulatorCommand}" InputGestureText="F5">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Toolbar/Play.png" />
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <!--Don't show Start Debugging if we are already debugging-->
                                        <DataTrigger Binding="{Binding IsDebugging}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsLoaded}" Value="True" />
                                                <Condition Binding="{Binding IsBuilding}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Header="Stop Debugging" Command="{Binding StopEmulatorCommand}" InputGestureText="Shift+F5">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Toolbar/Stop.png" />
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDebugging}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Configuration" Command="{Binding ConfigurationCommand}" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About"  Command="{Binding AboutCommand}" />
                    </MenuItem>
                </Menu>
                <!--Project Name-->
                <Border Background="{DynamicResource ProjectNameBackground}" Padding="8,0" Margin="14,0">
                    <TextBlock Text="{Binding SolutionName}" VerticalAlignment="Center" Padding="0,1,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ProjectNameInactiveForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>
            <!--Tool Bar-->
            <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                <ToolBar  Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True">
                    <ToolBarPanel Orientation="Horizontal"  Background="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <!--New Project Button-->
                        <Button Command="{Binding NewProjectCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Padding="2" BorderBrush="{x:Null}"
                                Margin="2,0,2,0">
                            <controls:AutoGreyableImage Source="pack://application:,,,/Resources/Toolbar/NewProject.png" Width="18"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Open Project/Solution Button-->
                        <Button Command="{Binding OpenProjectSolutionCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Padding="0" Margin="2,0,2,0">
                            <controls:AutoGreyableImage Source="pack://application:,,,/Resources/Toolbar/Open.png" Width="18"  Margin="2,0,2,0"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Save Button-->
                        <Button Command="{Binding SaveCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Padding="0" BorderBrush="{x:Null}"
                                Margin="2,0,2,0">
                            <controls:AutoGreyableImage Source="pack://application:,,,/Resources/Toolbar/Save.png" Width="18"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Save All Button-->
                        <Button Command="{Binding SaveAllCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Padding="0" BorderBrush="{x:Null}"
                                Margin="2,0,2,0">
                            <controls:AutoGreyableImage Source="pack://application:,,,/Resources/Toolbar/SaveAll.png" Width="18"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Rectangle Fill="{DynamicResource ToolBarGripper}" Height="21" Width="2" Margin="5,0,5,2" />
                        <!--Run Emulator Button-->
                        <Button Command="{Binding RunEmulatorCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True"                                 
                                Padding="2,2,2,2" BorderBrush="{x:Null}"
                                Margin="2,0,2,0">
                            <StackPanel Orientation="Horizontal">
                                <controls:AutoGreyableImage Source="pack://application:,,,/Resources/Toolbar/Play.png" Width="12" Margin="5,0,0,0"/>
                                <TextBlock Foreground="{DynamicResource SystemButtonsForeground}" Margin="5,0,5,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding SolutionName}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDebugging}" Value="True">
                                                    <Setter Property="Text" Value="Continue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsDebugging}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Stop Emulator Button-->
                        <Button Command="{Binding StopEmulatorCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                BorderBrush="{x:Null}"                                 
                                Padding="2" Margin="5,0,5,0">
                            <Image Source="pack://application:,,,/Resources/Toolbar/Stop.png" Width="12"  Margin="5,0,5,0"/>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Background" Value="{DynamicResource HeaderBackground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SystemButtonsMouseOverBackground}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsDebugging}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ToolBarPanel>
                </ToolBar>

            </DockPanel>
            <!--Min/Max/Close Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource MinimizeButton}" Click="MinimizeClick" />
                <Button Style="{StaticResource MaximizeButton}" Click="MaximizeClick" />
                <Button Style="{StaticResource RestoreDownButton}" Click="RestoreDownClick" />
                <Button Style="{StaticResource CloseButton}" Click="CloseClick" />
            </StackPanel>
        </Grid>

        <DockingManager
                Grid.Row="1"
                AutoHideDelay="0"
                ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                AnchorablesSource="{Binding Tools}"
                DocumentsSource="{Binding Files}"
                Theme="{Binding SelectedTheme.Item2}">

            <DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <!--Code Editor-->
                    <local:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <Grid>
                                <editor:CodeEditor Document="{Binding Document}" SyntaxHighlighting="{Binding SyntaxHighlightName}">
                                    <editor:CodeEditor.Style>
                                        <Style TargetType="editor:CodeEditor">
                                            <Setter Property="Foreground" Value="{DynamicResource WindowForeground}"/>
                                            <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
                                            <Setter Property="IconBarBackground" Value="{DynamicResource ScrollViewerRectBackground}" />
                                            <Setter Property="IconBarForeground" Value="{DynamicResource ToolBarGripper}" />
                                        </Style>
                                    </editor:CodeEditor.Style>
                                </editor:CodeEditor>
                                <Rectangle Fill="{DynamicResource ScrollViewerRectBackground}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="17" Height="17"/>
                            </Grid>
                        </DataTemplate>
                    </local:PanesTemplateSelector.FileViewTemplate>
                    <!--Solution Explorer-->
                    <local:PanesTemplateSelector.ExplorerViewTemplate>
                        <DataTemplate>
                            <Border>
                                <TreeView ItemsSource="{Binding DirectoryItems}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type fileexplorer:DirectoryItem}"
                                                                  ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/DirectoryIcon.png" Width="16" Height="16"/>
                                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type fileexplorer:SolutionItem}"
                                                                    ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/SolutionIcon.png" Width="16" Height="16"/>
                                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type fileexplorer:ProjectItem}"
                                                                    ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/ProjectIcon.png" Width="16" Height="16"/>
                                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type fileexplorer:FileItem}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/FileIcon.png" Width="16" Height="16"/>
                                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Border>
                        </DataTemplate>
                    </local:PanesTemplateSelector.ExplorerViewTemplate>
                    <!--Error Window-->
                    <local:PanesTemplateSelector.ErrorViewTemplate>
                        <DataTemplate>
                            <Border/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.ErrorViewTemplate>
                    <!--Output Window-->
                    <local:PanesTemplateSelector.OutputViewTemplate>
                        <DataTemplate>
                            <Border>
                                <controls:ScrollingTextBox 
                                    IsReadOnly="True" 
                                    IsReadOnlyCaretVisible="True"
                                    IsInactiveSelectionHighlightEnabled="True"
                                    Text="{Binding BuildOutput,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{DynamicResource ProjectNameForeground}">
                                    <controls:ScrollingTextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
                                    </controls:ScrollingTextBox.Style>
                                </controls:ScrollingTextBox>
                            </Border>
                        </DataTemplate>
                    </local:PanesTemplateSelector.OutputViewTemplate>
                </local:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanHide" Value="True" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                    <local:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </local:PanesStyleSelector.FileStyle>
                </local:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel Orientation="Vertical">
                        <LayoutDocumentPane/>
                        <LayoutAnchorablePaneGroup DockHeight="128" Orientation="Horizontal">
                            <LayoutAnchorablePane Name="ErrorsPane"/>
                            <LayoutAnchorablePane Name="OutputPane"/>
                        </LayoutAnchorablePaneGroup>
                    </LayoutPanel>

                    <LayoutAnchorablePaneGroup DockWidth="256" Orientation="Vertical">
                        <LayoutAnchorablePane Name="ExplorerPane" DockHeight="2*"/>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

        <!--Status Bar DynamicResource StatusBarBackground -->
        <Border Grid.Row="2" Background="{Binding StatusBackgroundColor}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Path Stroke="White" StrokeThickness="1" VerticalAlignment="Bottom" Margin="7.5,0,8,5">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,12,10"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-15">
                            </SkewTransform>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{Binding Status}" Foreground="{DynamicResource StatusBarForeground}" VerticalAlignment="Center" Margin="0,0,6,1" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
